{"name":{"message":"Touch VPN: proxy y VPN gratuitos","description":""},"shortName":{"message":"Touch VPN","description":""},"description":{"message":"Acceda a sitios web bloqueados y navegue de forma segura con Touch VPN. Fácil de usar con activación de un clic. ¡Ilimitado y totalmente GRATIS!","description":""},"mainCurrentLocation":{"message":"Ubicación virtual","description":""},"mainChooseLocation":{"message":"Elija una ubicación","description":""},"unavailableTitle":{"message":"Alguna extensión de Chrome que controla la configuración de proxy está bloqueando Touch VPN.","description":""},"unavailableDescription":{"message":"Deshabilite dichas extensiones (bloqueadores de anuncios, otros servicios de VPN, etc.) que controlan la configuración de proxy.","description":""},"settingsPrivacyPolicy":{"message":"Política de privacidad","description":""},"settingsTermsOfSservice":{"message":"Condiciones del servicio","description":""},"settingsBack":{"message":"Inicio","description":""},"settingsVersion":{"message":"versión $version$","description":"","placeholders":{"version":{"content":"$1","example":""}}},"errorGenericNetworkProblem":{"message":"El servidor no está disponible. Compruebe la conexión de red. Lo sentimos.","description":""},"errorProxyServerUnavailable":{"message":"El servicio de proxy no está disponible en estos momentos. Lo sentimos. Inténtelo con otro.","description":""},"longDescription":{"message":"","description":""},"authorizationInProgress":{"message":"Espere...","description":""},"unavailableDisableOthersButton":{"message":"Deshabilite otras extensiones de VPN","description":""},"connectionButtonTitleConnected":{"message":"Haga clic para desconectar","description":""},"connectionButtonTitleDisconnected":{"message":"Haga clic para conectar","description":""},"connectionButtonTitleConnecting":{"message":"Conectando","description":""},"connectionButtonTitleDisconnecting":{"message":"Desconectando","description":""},"connectionButtonTitleDisabledShareReqired":{"message":"Comparta para conectar","description":""},"connectionStatusPrefix":{"message":"El cifrado está","description":""},"connectionStatusSuffixConnected":{"message":"habilitado","description":""},"connectionStatusSuffixDisconnected":{"message":"deshabilitado","description":""},"connectionMessageConnected":{"message":"Explorando desde","description":""},"ConnectionMessageDisconnected":{"message":"Explorar desde","description":""},"locationSelectAutomatically":{"message":"Seleccionar automáticamente","description":""},"promoRateUsTitle":{"message":"¿Le gusta Touch VPN? Califíquenos.","description":""},"promoRateUsThanksAndRedirect":{"message":"<p class=\"big\">¡Genial!</p><p>Tómese un momento para calificarnos con 5 estrellas en Chrome Store.</p><p class=\"small\">Se le redirigirá en breves...</p>","description":""},"promoRateUsThanks":{"message":"¡Gracias!","description":""},"promoShareUsTitle":{"message":"Compártanos en las redes sociales y exprese su opinión.","description":""},"promoShareUsTitleConnectionMotivated":{"message":"","description":""},"promoShareUsLater":{"message":"Recordármelo más tarde","description":""},"promoShareUsThanks":{"message":"¡Gracias!","description":""},"promoShareUsThanksAndRedirect":{"message":"Muchas gracias por expresar su opinión","description":""},"promoShareUsPostText":{"message":"Me encanta usar Touch VPN para acceder a sitios y aplicaciones de forma segura. Pruébelo, ¡es totalmente GRATIS!","description":""}}